<template>
 
 
<form class="ui form">
  <div>
    <div class="field">
      <label>Envoyer de</label>
		<select class="ui fluid search selection dropdown" v-model="paysfrom">
			<option v-for="option in options" v-bind:value="option.value">
				{{ option.text }}
			</option>
		</select>
    </div>
	  <div class="field">
      <label>Envoyer vers</label>
		<select class="ui fluid search selection dropdown" v-model="paysdest">
			<option v-for="option in options" v-bind:value="option.value">
				{{ option.text }}
			</option>
		</select>
    </div>
	
	 <div class="field">
	 <label>Montant</label>
        <input type="number" name="montant"  v-model="montant">
      </div>
	  
	  <div class="field">
	  <label>Date</label>
        <input type="date" name="date" placeholder="Date" v-model="date">
      </div>
	  </div>
  <div class="ui button" tabindex="0">Rechercher</div>

  <span>Sélectionné : {{ paysdest }}</span>

  
  
  </form>
 
 

</template>

<script>
import { mapGetters, mapMutations } from 'vuex';
import { Dropdown } from 'semantic-ui-vue2';

export default {
components: {
        'semantic-ui-dropdown': Dropdown
    },
data() {
        return {
            show: false,
            selected: '',
			paysfrom :'',
			paysdest :'',
			montant :0,
			date :null,
			
            selectedFood: null
        }
    },
    computed: {
        ...mapGetters({
		  allDemandes: 'getAllDemandes',
		  options: 'getOptions',
		  devise: 'getDevise'
        })
    },
    methods: {
	  onManufacturerSelected(id) {
            this.selected = id;
        },
    },
    created() {
	this.$store.dispatch('requestAllDemandes');
	this.$store.dispatch('requestDevise');

    }

}
</script>

