<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="./dist/styles.css">
		
    </head>
    <body>
        <div id="app"></div>
        <script src="./dist/build.js"></script>
		<!-- script src="https://unpkg.com/semantic-ui-vue/dist/umd/semantic-ui-vue.min.js"></script -->
    </body>
</html>
